{
  "name": "social-competitive-analysis",
  "version": "1.0.0",
  "type": "module",
  "description": "三平台社群競品分析系統 (TikTok + Instagram + Facebook)",
  "scripts": {
    "parse-saves": "bun run parse-saves.ts",
    "scrape": "bun run scrape.ts",
    "analyze": "bun run analyze.ts"
  },
  "dependencies": {
    "apify-client": "^2.19.0",
    "adm-zip": "^0.5.16"
  }
}
